TOKENKEY=ikbuehfgopdofkghiowehfjkfbQIWJRFPJKWSRFGSDTBHOINGLHBSD

DB_HOST=expensedata.mysql.database.azure.com
DB_USER=guy
DB_PASS=kitlokhaiA!
DB_PORT=3306
DB_SSL_PATH=
DB_NAME=expense-app-db

# comment
